<ol class="breadcrumb">
  <li class="active">Deutschland</li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @country.name %>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <p>Die Schulferien in Deutschland werden von den einzelnen Bundesländern
    festgelegt. Bitte klicken Sie auf ein Bundesland oder suchen Sie in der
    <a href="/countries/<%= @country.slug %>/cities">Liste aller Städte</a> oder
    der <a href="/countries/<%= @country.slug %>/schools">Liste aller Schulen</a>.</p>

    <%= render MehrSchulferienWeb.SharedView, "_leaderboard_ad.html" %>

  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.FederalStateView, "_list_of_federal_states_panel.html", federal_states: @federal_states %>
  </div>
</div>
