<%= if length(@periods) > 0 do %>
  <dl>
    <%= for period <- @periods do %>
      <dt><%= period[:name] %></dt>
      <dd>
        <%= if period[:starts_on] == period[:ends_on] do %>
          <%= period[:starts_on].day %>.<%= period[:starts_on].month %>.
          <span class="label <%= @label_class %>">1 Tag</span>
        <% else %>
         <%= period[:starts_on].day %>.<%= period[:starts_on].month %>. -
         <%= period[:ends_on].day %>.<%= period[:ends_on].month %>.
         <span class="label <%= @label_class %>"><%= period[:length] %> Tage</span>
        <% end %>
      </dd>
    <% end %>
  </dl>
<% end %>
