<%= if length(@month[:school_vacation_periods]) > 0 and length(@month[:bank_holiday_periods]) > 0 do %>
  <div class="row">
    <div class="col-xs-6">
      <h4>Schulferien</h4>
      <%= render MehrSchulferienWeb.SharedView, "_dl_of_periods.html", periods: @month[:school_vacation_periods], label_class: "label-success" %>
    </div>
    <div class="col-xs-6">
      <h4>Feiertage</h4>
      <%= render MehrSchulferienWeb.SharedView, "_dl_of_periods.html", periods: @month[:bank_holiday_periods], label_class: "label-info" %>
    </div>
  </div>
<% else %>
  <%= if length(@month[:school_vacation_periods]) > 0 do %>
    <div class="row">
      <div class="col-xs-12">
        <h4>Schulferien</h4>
      </div>
    </div>
    <div class="row">
      <%= if length(@month[:school_vacation_periods]) == 1 do %>
        <div class="col-xs-12">
          <%= render MehrSchulferienWeb.SharedView, "_dl_of_periods.html", periods: @month[:school_vacation_periods], label_class: "label-success" %>
        </div>
      <% else %>
        <% len = round(length(@month[:school_vacation_periods])/2) %>
        <% parts = Tuple.to_list(Enum.split(@month[:school_vacation_periods], len)) %>
        <%= for part <- parts do %>
          <div class="col-xs-6">
            <%= render MehrSchulferienWeb.SharedView, "_dl_of_periods.html", periods: part, label_class: "label-sucess" %>
          </div>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <%= if length(@month[:bank_holiday_periods]) > 0 do %>
      <div class="row">
        <div class="col-xs-12">
          <h4>Feiertage</h4>
        </div>
      </div>
      <div class="row">
        <%= if length(@month[:bank_holiday_periods]) == 1 do %>
          <div class="col-xs-12">
            <%= render MehrSchulferienWeb.SharedView, "_dl_of_periods.html", periods: @month[:bank_holiday_periods], label_class: "label-info" %>
          </div>
        <% else %>
          <% len = round(length(@month[:bank_holiday_periods])/2) %>
          <% parts = Tuple.to_list(Enum.split(@month[:bank_holiday_periods], len)) %>
          <%= for part <- parts do %>
            <div class="col-xs-6">
              <%= render MehrSchulferienWeb.SharedView, "_dl_of_periods.html", periods: part, label_class: "label-info" %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  <% end %>
<% end %>

<%= if length(@month[:beweglicher_ferientag_periods]) > 0 do %>
  <div class="row">
    <div class="col-xs-12">
      <h4>Bewegliche Ferientage</h4>
      <%= render MehrSchulferienWeb.SharedView, "_dl_of_periods.html", periods: @month[:beweglicher_ferientag_periods], label_class: "label-warning" %>
    </div>
  </div>
<% end %>
