<h2>Listing Periods</h2>

<table class="table">
  <thead>
    <tr>
      <th>Starts on</th>
      <th>Ends on</th>
      <th>Name</th>
      <th>Category</th>
      <th>Slug</th>
      <th>Source</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for period <- @periods do %>
    <tr>
      <td><%= period.starts_on %></td>
      <td><%= period.ends_on %></td>
      <td><%= period.name %></td>
      <td><%= period.category %></td>
      <td><%= period.slug %></td>
      <td><%= period.source %></td>

      <td class="text-right">
        <span><%= link "Show", to: period_path(@conn, :show, period), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: period_path(@conn, :edit, period), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: period_path(@conn, :delete, period), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Period", to: period_path(@conn, :new) %></span>
