<h2>Show Period</h2>

<ul>

  <li>
    <strong>Starts on:</strong>
    <%= @period.starts_on %>
  </li>

  <li>
    <strong>Ends on:</strong>
    <%= @period.ends_on %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @period.name %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @period.category %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @period.slug %>
  </li>

  <li>
    <strong>Source:</strong>
    <%= @period.source %>
  </li>

  <li>
    <strong>country_id:</strong>
    <%= @period.country_id %>
  </li>

  <li>
    <strong>federal_state_id:</strong>
    <%= @period.federal_state_id %>
  </li>

  <li>
    <strong>city_id:</strong>
    <%= @period.city_id %>
  </li>

  <li>
    <strong>school_id:</strong>
    <%= @period.school_id %>
  </li>

  <li>
    <strong>religion_id:</strong>
    <%= @period.religion_id %>
  </li>
</ul>

<span><%= link "Edit", to: period_path(@conn, :edit, @period) %></span>
<span><%= link "Back", to: period_path(@conn, :index) %></span>
