<ol class="breadcrumb">
  <li><a href="/countries/<%= @federal_state.country_id %>">Deutschland</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>"><%= @federal_state.name %></a></li>
  <li class="active"><%= @year.value %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-xs-10">
      <h1>
        <%= @federal_state.name %>
      </h1>
    </div>
    <div class="col-xs-2">
      <img src="<%= static_path(@conn, "/images/logo.png") %>" width="100" height="91" align="right">
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row">
      <div class="col-md-12">
        <%= for three_months <- Enum.chunk_every(@months, 3) do %>
          <div class="row">
            <%= for month <- three_months do %>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-xs-8">
                    <h3><%= Enum.at(["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "Novermber", "Dezember"],List.first(List.last(month[:month])).value.month - 1) %></h3>
                  </div>
                  <div class="col-xs-4">
                    <h3 class="text-muted"><%= List.first(List.last(month[:month])).value.year %></h3>
                  </div>
                </div>
                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <th>Mo.</th>
                      <th>Di.</th>
                      <th>Mi.</th>
                      <th>Do.</th>
                      <th>Fr.</th>
                      <th class="active">Sa.</th>
                      <th class="active">So.</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for week <- month[:month] do %>
                      <tr>
                        <%= for day <- week do %>
                          <%= if day == {} do %>
                            <td></td>
                          <% else %>
                            <td class="text-right <%= day[:css_class] %>">
                              <%= day[:value].day %>.
                            </td>
                          <% end %>
                        <% end %>
                     </tr>
                    <% end %>
                  </tbody>
                </table>
                <%= render MehrSchulferienWeb.YearView, "_overview_of_monthly_periods.html", month: month %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Bewegliche Ferientage</h3>
      </div>
      <div class="panel-body">
        <p>
          Bewegliche Ferientage auf den Seiten der einzelnen Schulen angezeigt.
          Eine Liste der Schulen finden Sie auf den Seiten der Städte:
        </p>
        <ul>
          <%= for {name, slug} <- @cities do %>
            <li><a href="/cities/<%= slug %>"><%= name %></a></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
