<%= if length(@schools) > 0 do %>
  <div class="panel panel-default" id="list_of_schools">
    <div class="panel-heading">
      <h3 class="panel-title"><%= @city.zip_code %>er Schulen</h3>
    </div>
    <div class="panel-body">
      <ul>
      <%= for school <- @schools do %>
        <% {:ok, regex} = Regex.compile(school.address_city <> "$") %>
        <li><a href="/schools/<%= school.slug %><%= if assigns[:year] do %>/years/<%= @year.slug %><% end %>"><%= String.replace(school.name, regex, "") %></a><br><small><%= school.address_street %></small></li>
      <% end %>
      </ul>
    </div>
  </div>
<% end %>
