<ol class="breadcrumb hidden-xs">
  <li><a href="/countries/<%= @federal_state.country_id %>">Deutschland</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>"><%= @federal_state.name %></a></li>
  <li><a href="/cities/<%= @city.slug %>"><%= @city.name %></a></li>
  <li class="active"><%= @school.name %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><a href="/countries/<%= @federal_state.country_id %>">DE</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>"><%= @federal_state.code %></a></li>
  <li><a href="/cities/<%= @city.slug %>"><%= StringFormatter.truncate(@city.name, max_length: 7) %></a></li>
  <li class="active"><%= StringFormatter.truncate(@school.name, max_length: 8) %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <% {:ok, regex} = Regex.compile(@school.address_city <> "$") %>
      <h1 class="hidden-xs-* visible-sm visible-md visible-lg">
        <%= String.replace(@school.name, regex, "") %>
        <br/><small><%= @city.name %> (<%= @federal_state.name %>)</small></small>
      </h1>
      <h2 class="visible-xs-* hidden-sm hidden-md hidden-lg">
        <%= String.replace(@school.name, regex, "") %>
        <br/><small><%= StringFormatter.truncate(@city.name <> " (" <> @federal_state.name <> ")", max_length: 30) %></small></small>
      </h2>
      <nav aria-label="Page navigation visible-xs-* hidden-sm hidden-md hidden-lg">
        <ul class="pagination visible-xs-* hidden-sm hidden-md hidden-lg">
          <%= for year <- [2017, 2018, 2019] do %>
            <li <%= if @year.value == year do %>class="active"<% end %>>
              <a href="/schools/<%= @school.slug %>/years/<%= year %>"><%= year %></a>
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row hidden-sm">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 3, includes_bewegliche_ferientage_of_other_schools: @includes_bewegliche_ferientage_of_other_schools %>
      </div>
    </div>
    <div class="row visible-sm-* hidden-xs hidden-md hidden-lg">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 2, includes_bewegliche_ferientage_of_other_schools: @includes_bewegliche_ferientage_of_other_schools %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default hidden-xs">
      <div class="panel-heading">
        <h3 class="panel-title">Schulferien Kalender</h3>
      </div>
      <div class="panel-body">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <%= for year <- [2017, 2018, 2019] do %>
              <li <%= if @year.value == year do %>class="active"<% end %>>
                <a href="/schools/<%= @school.slug %>/years/<%= year %>"><%= year %></a>
              </li>
            <% end %>
          </ul>
        </nav>
      </div>
    </div>

    <%= render MehrSchulferienWeb.SchoolView, "_kontaktdaten_panel.html", school: @school %>

    <%= if @includes_bewegliche_ferientage_of_other_schools do %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 id="bewegliche_ferientage_info" class="panel-title">Bewegliche Ferientage</h3>
      </div>
      <div class="panel-body">
        <small>Zu dieser Schule haben wir keine beweglichen Ferientage gespeichert. Da
        aber Schulen aus einer Region oft die gleichen <span class="label label-warning">Termine</span>
        festlegen, zeigen wir Daten aus Schulen in der Umgebung an.</small>
      </div>
    </div>
    <% end %>

    <%= render MehrSchulferienWeb.SchoolView, "_nearby_schools_panel.html", nearby_schools: @nearby_schools %>

  </div>
</div>
