<div class="row">
  <div class="col-md-12">
    <h1 id="schools">Schulen in <%= @federal_state.name %></h1>
    <p>Die folgenden <%= length @schools %> Schulen haben eine eigene Seite mit weiteren Informationen.
    <%= unless @bewegliche_ferientage == nil do %>Dort werden z.B. die <%= @bewegliche_ferientage.value %> beweglichen Ferientage für das Schuljahr <%= @year.value %>/<%= @year.value + 1 %> dargestellt.<% end %></p>
    <%= for p1 <- 0..9 do %>
      <%= for p2 <- 0..9 do %>
        <% {:ok, regex} = Regex.compile("^" <> Integer.to_string(p1) <> Integer.to_string(p2) <> "[0-9]{3}$") %>
        <% displayed_schools = Enum.filter(@schools, fn(x) -> Regex.match?(regex, List.first(Tuple.to_list(x))) end) %>
        <%= if length(displayed_schools) > 0 do %>
          <h2><%= Integer.to_string(p1) <> Integer.to_string(p2) %>xxx</h2>
          <%= for {zip_code, name, slug, city} <- displayed_schools do %>
            <a href="/schools/<%= slug %>/years/<%= @year.slug %>"><%= name %></a> (<%= zip_code %> <%= city %>)<%= unless {zip_code, name, slug, city} == List.last(displayed_schools) do %>,<% end %>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
