<ol class="breadcrumb">
  <li><a href="/countries/<%= @federal_state.country_id %>">Deutschland</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>"><%= @federal_state.name %></a></li>
  <li class="active"><%= @year.value %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @federal_state.name %>
      </h1>
    </div>
    <div class="col-md-4">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Large Mobile Banner für mehr-schulferien.de -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:320px;height:100px"
           data-ad-client="ca-pub-9538764634478220"
           data-ad-slot="6498134715"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row hidden-sm">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 3 %>
      </div>
    </div>
    <div class="row visible-sm-*">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 2 %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Bewegliche Ferientage</h3>
      </div>
      <div class="panel-body">
        <p>
          Bewegliche Ferientage auf den Seiten der einzelnen Schulen angezeigt.
          Eine Liste der Schulen finden Sie auf den Seiten der Städte:
        </p>
        <ul>
          <%= for {name, slug} <- @cities do %>
            <li><a href="/cities/<%= slug %>"><%= name %></a></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
