<ol class="breadcrumb">
  <li><a href="/countries/<%= @country.slug %>">Deutschland</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>"><%= @federal_state.name %></a></li>
  <li class="active"><%= @year.value %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @federal_state.name %>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row hidden-sm">
      <div class="col-xs-12">
        <%= unless @bewegliche_ferientage == nil do %>
          <p class="visible-xs-* hidden-sm hidden-md hidden-lg">
            <small><%= @bewegliche_ferientage.value %> bewegliche Ferientage
            werden auf den jeweiligen Schulseiten dargestellt. <a href="/federal_states/<%= @federal_state.slug %>/schools">Liste aller
            Schulen</a> und eine <a href="/federal_states/<%= @federal_state.slug %>/cities">Liste alle Städte in
            <%= @federal_state.name %>.</a></small>
          </p>
        <% end %>
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 3, includes_bewegliche_ferientage_of_other_schools: @includes_bewegliche_ferientage_of_other_schools %>
      </div>
    </div>
    <div class="row visible-sm-* hidden-xs hidden-md hidden-lg">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 2, includes_bewegliche_ferientage_of_other_schools: @includes_bewegliche_ferientage_of_other_schools %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.SharedView, "_bewegliche_ferientage_panel.html", assigns %>
    <%= render MehrSchulferienWeb.FederalStateView, "_list_of_federal_states_panel.html", federal_state: @federal_state, federal_states: @federal_states %>
  </div>
</div>
