<ol class="breadcrumb">
  <li><a href="/countries/<%= @federal_state.country_id %>">Deutschland</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>"><%= @federal_state.name %></a></li>
  <li class="active"><%= @year.value %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @federal_state.name %>
      </h1>
    </div>
    <div class="col-md-4">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Large Mobile Banner für mehr-schulferien.de -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:320px;height:100px"
           data-ad-client="ca-pub-9538764634478220"
           data-ad-slot="6498134715"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row hidden-sm">
      <div class="col-xs-12">
        <p class="visible-xs-* hidden-sm hidden-md hidden-lg">
          <small><%= @bewegliche_ferientage.value %> beweglichen Ferientage
          werden auf den jeweiligen Schulseiten dargestellt. Am
          Ende dieser Seite finden Sie eine <a href="#schools">Liste aller
          Schulen</a> und eine <a href="#cities">Liste alle Städte in
          <%= @federal_state.name %>.</a></small>
        </p>
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 3 %>
      </div>
    </div>
    <div class="row visible-sm-* hidden-xs hidden-md hidden-lg">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 2 %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <%= unless @bewegliche_ferientage == nil do %>
      <div class="panel panel-default hidden-xs">
        <div class="panel-heading">
          <h3 class="panel-title">Bewegliche Ferientage</h3>
        </div>
        <div class="panel-body">
          <%= @bewegliche_ferientage.value %> beweglichen Ferientage
          werden auf den jeweiligen Schulseiten dargestellt. Am
          Ende dieser Seite finden Sie eine <a href="#schools">Liste aller Schulen</a>
          und eine <a href="#cities">Liste alle Städte</a> in <%= @federal_state.name %>.
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= render MehrSchulferienWeb.LocationYearView, "_list_of_cities.html", cities: @cities, federal_state: @federal_state, year: @year %>

<%= render MehrSchulferienWeb.LocationYearView, "_list_of_schools.html", schools: @schools, federal_state: @federal_state, year: @year, bewegliche_ferientage: @bewegliche_ferientage %>
