<ol class="breadcrumb hidden-xs">
  <li><a href="/countries/<%= @country.slug %>">Deutschland</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>/years/<%= @year.slug %>"><%= @federal_state.name %></a></li>
  <li><a href="/cities/<%= @city.slug %>"><%= @city.name %></a></li>
  <li class="active"><%= @year.slug %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><a href="/countries/<%= @country.slug %>">DE</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>/years/<%= @year.slug %>"><%= @federal_state.code %></a></li>
  <li><a href="/cities/<%= @city.slug %>"><%= StringFormatter.truncate(@city.name, max_length: 14) %></a></li>
  <li class="active"><%= @year.slug %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @city.name %><br>
        <small><%= @federal_state.name %></small>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row hidden-sm">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 3, includes_bewegliche_ferientage_of_other_schools: @includes_bewegliche_ferientage_of_other_schools %>
      </div>
    </div>
    <div class="row visible-sm-* hidden-xs hidden-md hidden-lg">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 2, includes_bewegliche_ferientage_of_other_schools: @includes_bewegliche_ferientage_of_other_schools %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default hidden-xs">
      <div class="panel-heading">
        <h3 class="panel-title">Schulferien Kalender</h3>
      </div>
      <div class="panel-body">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <%= for year <- [2017, 2018, 2019] do %>
              <li <%= if @year.value == year do %>class="active"<% end %>>
                <a href="/cities/<%= @city.slug %>/years/<%= year %>"><%= year %></a>
              </li>
            <% end %>
          </ul>
        </nav>
      </div>
    </div>

    <%= render MehrSchulferienWeb.SchoolView, "_schools_in_city_panel.html", assigns %>
    <%= render MehrSchulferienWeb.SharedView, "_bewegliche_ferientage_panel.html", assigns %>
    <%= render MehrSchulferienWeb.FederalStateView, "_list_of_federal_states_panel.html", federal_state: @federal_state, federal_states: @federal_states %>
  </div>
</div>
