<ol class="breadcrumb">
  <li><a href="/countries/<%= @federal_state.country_id %>">Deutschland</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>"><%= @federal_state.name %></a></li>
  <li class="active"><%= @year.value %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @federal_state.name %>
      </h1>
    </div>
    <div class="col-md-4">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Large Mobile Banner f체r mehr-schulferien.de -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:320px;height:100px"
           data-ad-client="ca-pub-9538764634478220"
           data-ad-slot="6498134715"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row">
      <div class="col-md-12">
        <% [head|tail] = Enum.chunk_every(@months,3) %>

        <%= for three_months <- [head] do %>
          <div class="row">
            <%= for month <- three_months do %>
              <div class="col-md-4">
                <%= render MehrSchulferienWeb.SharedView, "_month.html", month: month %>
              </div>
            <% end %>
          </div>
        <% end %>

        <div class="row hidden-xs">
          <div class="col-xs-12">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Leaderboard f체r mehr-schulferien.de -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-9538764634478220"
                 data-ad-slot="6089333349"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
        </div>
        <div class="row visible-xs-*">
          <div class="col-xs-12">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Large Mobile Banner f체r mehr-schulferien.de -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:320px;height:100px"
                 data-ad-client="ca-pub-9538764634478220"
                 data-ad-slot="6498134715"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
        </div>

        <%= for three_months <- tail do %>
          <div class="row">
            <%= for month <- three_months do %>
              <div class="col-md-4">
                <%= render MehrSchulferienWeb.SharedView, "_month.html", month: month %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Bewegliche Ferientage</h3>
      </div>
      <div class="panel-body">
        <p>
          Bewegliche Ferientage auf den Seiten der einzelnen Schulen angezeigt.
          Eine Liste der Schulen finden Sie auf den Seiten der St채dte:
        </p>
        <ul>
          <%= for {name, slug} <- @cities do %>
            <li><a href="/cities/<%= slug %>"><%= name %></a></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
