<ol class="breadcrumb hidden-xs">
  <li><a href="/countries/<%= @country.slug %>">Deutschland</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>"><%= @federal_state.name %></a></li>
  <li class="active"><%= @city.name %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><a href="/countries/<%= @country.slug %>">DE</a></li>
  <li><a href="/federal_states/<%= @federal_state.slug %>"><%= StringFormatter.truncate(@federal_state.name, max_length: 16) %></a></li>
  <li class="active"><%= StringFormatter.truncate(@city.name, max_length: 14) %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @city.name %><br>
        <small><%= @federal_state.name %></small>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row hidden-sm">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 3, includes_bewegliche_ferientage_of_other_schools: @includes_bewegliche_ferientage_of_other_schools %>
      </div>
    </div>
    <div class="row visible-sm-* hidden-xs hidden-md hidden-lg">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", months: @months, month_per_row: 2, includes_bewegliche_ferientage_of_other_schools: @includes_bewegliche_ferientage_of_other_schools %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.SchoolView, "_schools_in_city_panel.html", assigns %>
    <%= render MehrSchulferienWeb.SharedView, "_bewegliche_ferientage_panel.html", assigns %>
    <%= render MehrSchulferienWeb.FederalStateView, "_list_of_federal_states_panel.html", federal_state: @federal_state, federal_states: @federal_states %>
  </div>
</div>
