<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Jahreskalender</h3>
  </div>
  <div class="panel-body">
    <nav aria-label="Page navigation">
      <ul class="pagination">
        <%= for year <- [2017, 2018, 2019] do %>
          <li <%= if @year.value == year do %>class="active"<% end %>>
            <a href="/federal_states/<%= @federal_state.slug %>/years/<%= year %>"><%= year %></a>
          </li>
        <% end %>
      </ul>
    </nav>
  </div>
</div>
