<%= if assigns[:federal_states] && assigns[:federal_state] do %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Bundesländer</h3>
    </div>
    <div class="panel-body">
      <ul>
      <%= for federal_state <- @federal_states do %>
        <li>
          <%= unless federal_state == @federal_state do %>
            <a href="/federal_states/<%= federal_state.slug %><%= if assigns[:year] do %>/years/<%= @year.slug %><% end %>">
              <%= federal_state.name %>
            </a>
          <% else %>
            <%= federal_state.name %>
          <% end %>
          <br />
          <small>
            <% years = [2017, 2018, 2019] %>
            <%= for year <- years do %>
              <a href="/federal_states/<%= federal_state.slug %>/years/<%= year %>"><%= year %></a>
              <%= unless year == List.last(years) do %> - <% end %>
            <% end %>
          </small>
        </li>
      <% end %>
      </ul>
    </div>
  </div>
<% end %>
