<ol class="breadcrumb">
  <li><a href="/countries/deutschland">Deutschland</a></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        Bundesländer
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">

    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Städte</th>
          <th>Schulen</th>
        </tr>
      </thead>
      <tbody>
    <%= for {name, slug, cities_counter, schools_counter} <- @federal_states do %>
        <tr>
          <td><a href="/federal_states/<%= slug %>"><%= name %></a></td>
          <td><a href="/federal_states/<%= slug %>/cities"><%= cities_counter %></a></td>
          <td><a href="/federal_states/<%= slug %>/schools"><%= schools_counter %></a></td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
