<ol class="breadcrumb">
  <li><a href="/countries/<%= @federal_state.country_id %>">Deutschland</a></li>
  <li class="active"><%= @federal_state.name %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @federal_state.name %>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<h2>Show Federal state</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @federal_state.name %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= @federal_state.code %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @federal_state.slug %>
  </li>

</ul>
